{
  "name": "mdp",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "MDP: a presentation compiler for AI-written content. One source, many design-locked artifacts.",
  "license": "Apache-2.0",
  "author": "Bar Moshe",
  "homepage": "https://github.com/barmoshe/mdp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barmoshe/mdp.git"
  },
  "bugs": {
    "url": "https://github.com/barmoshe/mdp/issues"
  },
  "keywords": [
    "markdown",
    "presentation",
    "compiler",
    "slides",
    "flyer",
    "report",
    "memo",
    "letter",
    "ai",
    "agents",
    "document",
    "mdp",
    "codex"
  ],
  "scripts": {
    "build": "node packages/core/build.mjs",
    "test": "node scripts/check-contrast.mjs && node scripts/check-brand-accent.mjs && node scripts/check-brand-font.mjs && node scripts/check-logo.mjs && node scripts/check-examples.mjs && node scripts/check-schema.mjs && node scripts/check-scaffold.mjs",
    "check:examples": "node scripts/check-examples.mjs",
    "check:schema": "node scripts/check-schema.mjs",
    "check:scaffold": "node scripts/check-scaffold.mjs",
    "gen:docs": "node scripts/gen-docs.mjs",
    "gen:schema": "node scripts/gen-schema.mjs",
    "sync:codex": "node scripts/sync-codex.mjs",
    "sync:mcp": "node scripts/sync-mcp.mjs",
    "sync:ext-vendor": "node scripts/sync-extension-vendor.mjs"
  }
}
