{
  "name": "mdp-artifact-resume",
  "version": "0.1.0",
  "description": "An MDP artifact extension: a resume/CV output type that lays the whole IR out as a CV.",
  "type": "module",
  "license": "MIT",
  "author": "Bar Moshe",
  "keywords": [
    "mdp",
    "mdp-artifact"
  ],
  "homepage": "https://github.com/barmoshe/mdp/tree/main/extensions/mdp-artifact-resume",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barmoshe/mdp.git",
    "directory": "extensions/mdp-artifact-resume"
  },
  "bugs": {
    "url": "https://github.com/barmoshe/mdp/issues"
  },
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node demo.mjs"
  }
}
