[
  { "id": "decision-brief", "file": "decision-brief.mdp", "label": "Decision brief", "lead": "page", "roles": ["vendor-mcp", "site-template"] },
  { "id": "product-one-pager", "file": "product-one-pager.mdp", "label": "Product one-pager", "lead": "flyer", "roles": ["vendor-mcp", "site-template"] },
  { "id": "release-notes", "file": "release-notes.mdp", "label": "Release notes", "lead": "page", "roles": ["vendor-mcp", "site-template"] },
  { "id": "pitch-deck", "file": "pitch-deck.mdp", "label": "Pitch deck", "lead": "slides", "roles": ["vendor-mcp"] },
  { "id": "resume", "file": "resume.mdp", "label": "Resume", "lead": "page", "roles": ["vendor-mcp", "site-template"] },
  { "id": "changelog", "file": "changelog.mdp", "label": "Changelog", "lead": "page", "roles": ["vendor-mcp"] },
  { "id": "roadmap-update", "file": "roadmap-update.mdp", "label": "Roadmap update", "lead": "page", "roles": ["vendor-mcp"] },
  { "id": "meeting-notes", "file": "meeting-notes.mdp", "label": "Meeting notes", "lead": "page", "roles": ["vendor-mcp"] },
  { "id": "story", "file": "story.mdp", "label": "Scroll story", "lead": "scroll", "roles": ["vendor-mcp", "site-template"] },
  { "id": "faq", "file": "faq.mdp", "label": "FAQ", "lead": "accordion", "roles": ["vendor-mcp", "site-template"] },
  { "id": "explorer", "file": "explorer.mdp", "label": "Tabbed explorer", "lead": "tabs", "roles": ["vendor-mcp", "site-template"] },
  { "id": "walkthrough", "file": "walkthrough.mdp", "label": "Walkthrough", "lead": "stepper", "roles": ["vendor-mcp", "site-template"] },
  { "id": "implementation-plan", "file": "implementation-plan.mdp", "label": "Implementation plan", "lead": "plan", "roles": ["vendor-mcp", "site-template"] }
]
